{
  "name": "@shined/package-exported-usage-win32-arm64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "package-exported-usage.win32-arm64-msvc.node",
  "files": [
    "package-exported-usage.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/sheinsight/package-exported-useage"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 10"
  }
}