{
  "name": "@shined/package-exported-usage-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "package-exported-usage.android-arm-eabi.node",
  "files": [
    "package-exported-usage.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}